<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="main">
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/home/qwinix/Documents/Varshu/Test1/s-l500.jpg" alt="Mountains" style="width:100%">
      <input type="checkbox" name="">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/home/qwinix/Documents/Varshu/Test1/s-l300.jpg" alt="Lights" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/home/qwinix/Documents/Varshu/Test1/r-500x500.jpg" alt="Nature" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/home/qwinix/Documents/Varshu/Test1/phpyvs0kj.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
</div>
</body>
</html>